* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: hsl(229, 57%, 11%);
}

main {
    display: flex;
    gap: 30px;
}

main section {
    background-color: hsl(228, 56%, 26%);
    padding: 30px;

}

@media (max-width: 800px) {
    body {
        background-image: url(images/bg-mobile.png);
        background-size: cover;
    }
    main {
        flex-direction: column;
    }
}

.fylo {
    width: 300px;
    border-radius: 6px;
    border-top-right-radius: 100px;
}

.fylo > img {
    margin-bottom: 20px;
}

.fylo .icons img {
    margin-right: 5px;
    background-color: hsl(229, 57%, 11%);
    box-sizing: unset;
    border-radius: 6px;
}

.fylo .icons img:first-child {
    width: 14px;
    height: 18px;
    padding: 8px 10px;
}
.fylo .icons img:nth-child(2) {
    width: 18px;
    height: 14px;
    padding: 10px 8px;
}

.fylo .icons img:nth-child(3) {
    width: 18px;
    height: 10px;
    padding: 12px 8px;
}


.sub {
    padding: 30px;
    width: 540px;
    border-radius: 10px;
    height: fit-content;
    align-self: end;
    position: relative;
}

.sub > P {
    color: #dddbff;
    margin-bottom: 10px;
    
}

.sub .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #dddbff;
    font-weight: bold;
    margin-top: 10px;
    font-size: 12px;
}

.sub > P span {
    font-weight: bold;
}

.slide-gen {
    background-color: hsl(229, 57%, 11%);
    width: 100%;
    height: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 3px;
}


.sub .slide {
    height: 80%;
    width: 80%;
    border-radius: 10px;
    background: linear-gradient(90deg,hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    position: relative;

}

.sub .slide::before {
    content: "";
    position: absolute;
    background-color: white;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    right: 2px;
    top: 50%;
    transform: translatey(-50%);
}

.slide-gen .text {
    display: flex;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    align-items: center;
    gap: 10px;
    position: relative;
    top: -70px;
    z-index: 2;
}

.slide-gen .text::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px;
    border-color: transparent white transparent transparent;
    right: 0;
    top: 25%;
    z-index: -1;
}

.slide-gen .text h1 {
    color: hsl(229, 57%, 11%);
    font-size: 2rem;

}
.slide-gen .text p {
    width: max-content;
    color: hsl(229, 7%, 55%);
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
}

@media (max-width: 800px) {
    .fylo, .sub {
        width: auto;
    }
    .slide-gen .text {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .text::before {
        display: none
    }

}


